<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tHA-A3-eRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Countries" title="Countries" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CountryViewController" customModule="AirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-ib-mLF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="56w-i6-HX6" customClass="CountryCell" customModule="AirQuality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56w-i6-HX6" id="7VN-eK-LCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85L-nn-S2C">
                                                    <rect key="frame" x="5" y="5" width="56.5" height="33.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cop-2F-qf4">
                                                    <rect key="frame" x="66.5" y="13" width="295.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="85L-nn-S2C" secondAttribute="bottom" constant="5" id="2On-z5-Wz3"/>
                                                <constraint firstItem="85L-nn-S2C" firstAttribute="width" secondItem="7VN-eK-LCw" secondAttribute="width" multiplier="0.15" id="5uP-Js-HFw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cop-2F-qf4" secondAttribute="trailing" constant="5" id="Tzy-0O-0cO"/>
                                                <constraint firstItem="85L-nn-S2C" firstAttribute="top" secondItem="7VN-eK-LCw" secondAttribute="top" constant="5" id="Xth-oT-CMx"/>
                                                <constraint firstItem="85L-nn-S2C" firstAttribute="leading" secondItem="7VN-eK-LCw" secondAttribute="leading" constant="5" id="dwB-oV-6us"/>
                                                <constraint firstItem="cop-2F-qf4" firstAttribute="top" secondItem="7VN-eK-LCw" secondAttribute="topMargin" constant="5" id="rWR-As-zwm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cop-2F-qf4" secondAttribute="bottom" constant="5" id="u9a-Fz-IyU"/>
                                                <constraint firstItem="cop-2F-qf4" firstAttribute="leading" secondItem="85L-nn-S2C" secondAttribute="trailing" constant="5" id="zMS-f9-l3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="cop-2F-qf4" id="Swg-Hz-DBq"/>
                                            <outlet property="flagIcon" destination="85L-nn-S2C" id="T5c-T8-S2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bDn-bX-aBo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wkh-ib-mLF" secondAttribute="bottom" id="C82-Z9-ny1"/>
                            <constraint firstItem="Wkh-ib-mLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DGM-bG-Sda"/>
                            <constraint firstItem="Wkh-ib-mLF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ovj-em-YbQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wkh-ib-mLF" secondAttribute="trailing" id="cP5-6w-5M9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5R7-7P-hcw"/>
                    <connections>
                        <outlet property="countryTable" destination="Wkh-ib-mLF" id="1Lz-Lt-G37"/>
                        <segue destination="hYz-jG-V4K" kind="show" identifier="countryCity" id="PNh-tz-jKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="118"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="paJ-1t-Yif">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hYz-jG-V4K" customClass="CityViewController" customModule="AirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZM-tF-3FG"/>
                        <viewControllerLayoutGuide type="bottom" id="rf0-aA-yaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dK-JW-jyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-xI-q9r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="zGd-g6-nGr" customClass="CityCell" customModule="AirQuality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGd-g6-nGr" id="QTk-5s-Awx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-z2-eKV">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXI-z2-eKV" firstAttribute="top" secondItem="QTk-5s-Awx" secondAttribute="topMargin" constant="3" id="OUu-Wx-aNo"/>
                                                <constraint firstItem="fXI-z2-eKV" firstAttribute="leading" secondItem="QTk-5s-Awx" secondAttribute="leadingMargin" constant="10" id="spA-Ts-QTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="fXI-z2-eKV" id="XGU-Db-Ydd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eOB-xI-q9r" secondAttribute="trailing" id="LqL-uC-MOt"/>
                            <constraint firstItem="eOB-xI-q9r" firstAttribute="leading" secondItem="1dK-JW-jyR" secondAttribute="leading" id="qMo-l8-kQV"/>
                            <constraint firstItem="rf0-aA-yaN" firstAttribute="top" secondItem="eOB-xI-q9r" secondAttribute="bottom" id="r48-7M-hsD"/>
                            <constraint firstItem="eOB-xI-q9r" firstAttribute="top" secondItem="gZM-tF-3FG" secondAttribute="bottom" id="w1M-Dk-mQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eOB-xI-q9r" id="lMh-V1-3Ej"/>
                        <segue destination="VyI-LZ-7Rl" kind="show" identifier="cityLocation" id="hsG-RX-gs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfC-2Z-ly1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="116"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="uoy-iH-eCG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VyI-LZ-7Rl" customClass="LocationViewController" customModule="AirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PT6-2H-bFH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dy-hf-AAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvl-2r-wZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-Cg-oSd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="Hi6-VU-rM5" customClass="LocationCell" customModule="AirQuality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hi6-VU-rM5" id="fKx-2R-Ukm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-ZV-eXA">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cou-ZV-eXA" firstAttribute="leading" secondItem="fKx-2R-Ukm" secondAttribute="leadingMargin" constant="20" id="UXe-1s-KSn"/>
                                                <constraint firstItem="cou-ZV-eXA" firstAttribute="top" secondItem="fKx-2R-Ukm" secondAttribute="topMargin" constant="3" id="tep-bQ-GUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationName" destination="cou-ZV-eXA" id="A3S-6R-K6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VyI-LZ-7Rl" id="uSc-uO-mdE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Dy-hf-AAe" firstAttribute="top" secondItem="5Nq-Cg-oSd" secondAttribute="bottom" id="3kO-aT-4Pq"/>
                            <constraint firstItem="5Nq-Cg-oSd" firstAttribute="leading" secondItem="Mvl-2r-wZW" secondAttribute="leading" id="e8H-y3-Scb"/>
                            <constraint firstItem="5Nq-Cg-oSd" firstAttribute="top" secondItem="PT6-2H-bFH" secondAttribute="bottom" id="iGT-7b-4yd"/>
                            <constraint firstAttribute="trailing" secondItem="5Nq-Cg-oSd" secondAttribute="trailing" id="pSV-YH-Ub9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTable" destination="5Nq-Cg-oSd" id="UJp-b7-0Au"/>
                        <segue destination="1O0-ip-ZZE" kind="show" identifier="locationMeasure" id="4Ut-B0-C1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-sN-xrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="117"/>
        </scene>
        <!--AirQualityResume-->
        <scene sceneID="MWF-Xt-apG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AirQualityResume" storyboardName="AirQualityResume" id="1O0-ip-ZZE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPC-No-ehE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TW-1j-jLV">
            <objects>
                <navigationController storyboardIdentifier="LocationList" automaticallyAdjustsScrollViewInsets="NO" id="tHA-A3-eRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXb-xi-KXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUj-2b-IS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kic-Bj-Yyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="116"/>
        </scene>
    </scenes>
</document>
